views/Apple.pug
extends layout

block content
  h1= title  
  - let results=[{Apple_colour :"red",Apple_price:50,Apple_quantity:100},{Apple_colour :"green",Apple_price:120,Apple_quantity:200},{Apple_Colour:"purple",Apple_price:90 ,oat_quantity:200}]
  div(class="container-fluid")
  div(class="row")
   each value,index in results
    div(class="col-sm-2" onclick=`buy(${index})`)  #{value.Apple_flavour} Apple, price #{value.Apple_price}, quantity #{value.Apple_quantity}
   script.
    function buy(index)
    {
      alert(`Your purchased Item ${index+1}`)
    }

views/dist/Apple.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.2/getting-started/introduction/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1></h1>
    <div class="container-fluid"></div>
    <div class="row">
      <div class="col-sm-2" onclick="buy(0)">  Apple, price 50, quantity 100</div>
      <div class="col-sm-2" onclick="buy(1)">  Apple, price 120, quantity 200</div>
      <div class="col-sm-2" onclick="buy(2)">  Apple, price 90, quantity </div>
      <script>
        function buy(index)
        {
          alert(`Your purchased Item ${index+1}`)
        }
      </script>
    </div>
  </body>
</html>
