views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.2/getting-started/introduction/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1></h1>
    <p>Levis California</p>
    <button class="btn btn-success" type="button" onclick="doBump()">Press Me</button>
    <div id="bump"> <i>Bump the count</i></div>
    <script>
      var count = 0;
      var bump = 1;
      function doBump(){
        count = count + bump;
        bump = bump + 1;
        document.getElementById("bump").innerHTML="Count "+count+" with bump "+bump;
      }
       
    </script>
  </body>
</html>

views/index.pug
extends layout

block content
  h1= title
  p Levis California
  button(type="button",onclick="update()" class="btn btn-success") Press Me
  div(id="bump") 
    i Bump the count
  script. 
    var count = 0;
    var bump = 1;
    function doBump(){
      count = count + bump;
      bump = bump + 1;
      document.getElementById("bump").innerHTML="Count "+count+" with bump "+bump;
    }
     a(href="liguid") Info about liquidmeals
